<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvG-aQ-c4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jUW-ob-Xa2">
            <objects>
                <navigationController navigationBarHidden="YES" id="vvG-aQ-c4d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUn-6R-Scv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlw-iO-Kdr" kind="relationship" relationship="rootViewController" id="n2E-k0-5bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86S-x6-Uiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="65"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="0dR-sv-jhl">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="jlw-iO-Kdr" customClass="SplashVC" customModule="HAVETODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW3-zg-LEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-9Q-THS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onTouchTest:" destination="jlw-iO-Kdr" eventType="touchUpInside" id="dA5-2P-GjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSC-mD-1fj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSC-mD-1fj" firstAttribute="bottom" secondItem="pFO-9Q-THS" secondAttribute="bottom" id="2Ok-VU-OQo"/>
                            <constraint firstItem="pFO-9Q-THS" firstAttribute="leading" secondItem="iSC-mD-1fj" secondAttribute="leading" id="Up2-nD-qhE"/>
                            <constraint firstItem="iSC-mD-1fj" firstAttribute="trailing" secondItem="pFO-9Q-THS" secondAttribute="trailing" id="Wsz-lw-kn4"/>
                            <constraint firstItem="pFO-9Q-THS" firstAttribute="top" secondItem="iSC-mD-1fj" secondAttribute="top" id="fbP-5r-G8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhX-uL-yOi"/>
                    <connections>
                        <outlet property="testButton" destination="pFO-9Q-THS" id="ldC-5b-vcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyI-qE-1si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
